# chu-a-dotnet10-file-storage

./: ChuA.FileStorage.slnx  LICENSE  README.md
samples/: Program.cs  appsettings.json
src/ChuA.FileStorage/: ChuA.FileStorage.csproj
src/ChuA.FileStorage/Abstractions/: IFileNameSanitizer.cs  IFileStorageProvider.cs  IFileStorageProviderFactory.cs  IFileStorageService.cs  IStorageKeyBuilder.cs
src/ChuA.FileStorage/Configuration/: AmazonS3FileStorageOptions.cs  AzureBlobFileStorageOptions.cs  FileStorageOptions.cs  FileStorageOptionsValidator.cs  LocalFileStorageOptions.cs
src/ChuA.FileStorage/Constants/: FileStorageDefaults.cs  FileStorageProviderNames.cs
src/ChuA.FileStorage/Extensions/: FileStorageServiceCollectionExtensions.cs
src/ChuA.FileStorage/Handlers/: FileStorageOperationHandler.cs
src/ChuA.FileStorage/Models/: FileStorageException.cs  FileStorageFileMetadata.cs  FileStorageReadResult.cs  FileStorageSaveRequest.cs  FileStorageSaveResult.cs
src/ChuA.FileStorage/Providers/: AmazonS3FileStorageProvider.cs  AzureBlobFileStorageProvider.cs  LocalFileStorageProvider.cs
src/ChuA.FileStorage/Services/: FileStorageProviderFactory.cs  FileStorageService.cs
src/ChuA.FileStorage/Utilities/: FileNameSanitizer.cs  FileStorageGuard.cs  OwnedStream.cs  StorageKeyBuilder.cs
tests/ChuA.FileStorage.Tests/: ChuA.FileStorage.Tests.csproj
tests/ChuA.FileStorage.Tests/Configuration/: FileStorageOptionsTests.cs
tests/ChuA.FileStorage.Tests/Extensions/: FileStorageServiceCollectionExtensionsTests.cs
(+1 files in other folders)
